{
  "domain": "yandex_station",
  "name": "Yandex.Station (badFORK)",
  "codeowners": [
    "@AlexxIT",
    "@mrSaT13"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "zeroconf"
  ],
  "documentation": "https://github.com/mrSaT13/YandexStation",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/mrSaT13/YandexStation/issues",
  "requirements": ["matrix-nio", "cryptography>=41.0.0"],
  "version": "3.23.0"
}